{
  "dependencies": {
    "clean-css": "^5.3.3",
    "exif-parser": "^0.1.12",
    "terser": "^5.47.1"
  },
  "name": "conghai360",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "editor": "node _dev/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
